<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        >
    <!--  Email Label -->
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="#372c24"
              android:text="Name"/>
    <EditText android:id="@+id/createsubject_name"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dip"
              android:layout_marginBottom="10dip"
              android:singleLine="true"
              android:imeOptions="actionSend" android:inputType="textCapWords"/>
    <!--  Password Label -->
    <!-- Login button -->
    <Button android:id="@+id/btnCreateSubject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Create Subject"/>
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="#372c24"
              android:text="Unique ID" android:id="@+id/textView" android:layout_marginTop="10dp"/>
    <EditText android:id="@+id/subjectCode" android:layout_width="100dp"
              android:layout_height="wrap_content" android:layout_marginTop="5dip" android:layout_marginBottom="10dip"
              android:singleLine="true"
              android:inputType="textCapWords|number" android:layout_gravity="center"/>
    <Button android:id="@+id/btnJoinSubject" android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_marginTop="10dip" android:text="Join Subject"/>
    <!-- Link to Registration Screen -->

</LinearLayout>