<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        >
    <!--  Email Label -->
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="#372c24"
              android:text="Email"/>
    <EditText android:id="@+id/register_email"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dip"
              android:layout_marginBottom="10dip"
              android:singleLine="true"
              android:imeOptions="actionNext" android:inputType="textEmailAddress"/>
    <!--  Password Label -->
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="#372c24"
              android:text="Password"/>
    <EditText android:id="@+id/register_password"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dip"
              android:singleLine="true"
              android:password="true"
              android:imeOptions="actionDone" android:layout_marginBottom="10dp"/>
    <!-- Login button -->
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#372c24"
              android:text="First Name" android:id="@+id/textView" android:layout_gravity="left|center_vertical"/>
    <EditText android:id="@+id/register_firstName" android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:layout_marginTop="5dip" android:singleLine="true" android:password="false"
              android:imeOptions="actionDone" android:layout_gravity="left|center_vertical"
              android:layout_marginBottom="10dp" android:inputType="textCapWords"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#372c24"
              android:text="Surname" android:id="@+id/textView1" android:layout_gravity="left|center_vertical"/>
    <EditText android:id="@+id/register_surname" android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:layout_marginTop="5dip" android:singleLine="true" android:password="false"
              android:imeOptions="actionDone" android:layout_gravity="left|center_vertical"/>
    <Button android:id="@+id/btnRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Register"/>
    <!-- Link to Registration Screen -->

</LinearLayout>